<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2015 crDroid Android

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/device_maintainers_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <Preference
        style="?android:preferenceInformationStyle"
        android:title="@string/device_maintainers_title"
        android:summary="@string/device_maintainers_title_summary"
        android:selectable="false" />

        <!-- Google devices -->
        <PreferenceCategory
             android:key="device_category_google"
             android:title="@string/device_category_google_title" >

             <Preference
                 android:key="device_google_n4"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_google_n4"
                 android:summary="@string/device_google_n4_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_google_n5"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_google_n5"
                 android:summary="@string/device_google_n5_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_google_n6"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_google_n6"
                 android:summary="@string/device_google_n6_summary"
                 android:selectable="false" />

        </PreferenceCategory>

        <!-- Htc devices -->
        <PreferenceCategory
             android:key="device_category_htc"
             android:title="@string/device_category_htc_title" >

             <Preference
                 android:key="device_htc_m7"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_htc_m7"
                 android:summary="@string/device_htc_m7_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_htc_m8"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_htc_m8"
                 android:summary="@string/device_htc_m8_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_htc_one-x"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_htc_one-x"
                 android:summary="@string/device_htc_one-x_summary"
                 android:selectable="false" />

        </PreferenceCategory>

        <!-- LG devices -->
        <PreferenceCategory
             android:key="device_category_lg"
             android:title="@string/device_category_lg_title" >

             <Preference
                 android:key="device_lg_g2"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_lg_g2"
                 android:summary="@string/device_lg_g2_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_lg_g3"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_lg_g3"
                 android:summary="@string/device_lg_g3_summary"
                 android:selectable="false" />

        <!-- Motorola devices -->
        <PreferenceCategory
             android:key="device_category_motorola"
             android:title="@string/device_category_motorola_title" >

             <Preference
                 android:key="device_motorola_g2013"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_motorola_g2013"
                 android:summary="@string/device_motorola_g2013_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_motorola_g2014"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_motorola_g2014"
                 android:summary="@string/device_motorola_g2014_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_motorola_x2014"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_motorola_x2014"
                 android:summary="@string/device_motorola_x2014_summary"
                 android:selectable="false" />

        </PreferenceCategory>

        <!-- One plus devices -->
        <PreferenceCategory
             android:key="device_category_oneplus"
             android:title="@string/device_category_oneplus_title" >

             <Preference
                 android:key="device_oneplus_bacon"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_oneplus_bacon"
                 android:summary="@string/device_oneplus_bacon_summary"
                 android:selectable="false" />

        </PreferenceCategory>

        <!-- Oppo devices -->
        <PreferenceCategory
             android:key="device_category_oppo"
             android:title="@string/device_category_oppo_title" >

             <Preference
                 android:key="device_oppo_find5"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_oppo_find5"
                 android:summary="@string/device_oppo_find5_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_oppo_find7"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_oppo_find7"
                 android:summary="@string/device_oppo_find7_summary"
                 android:selectable="false" />

        </PreferenceCategory>

        <!-- Samsung devices -->
        <PreferenceCategory
             android:key="device_category_samsung"
             android:title="@string/device_category_samsung_title" >

             <Preference
                 android:key="device_samsung_s3"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_samsung_s3"
                 android:summary="@string/device_samsung_s3_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_samsung_s4"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_samsung_s4"
                 android:summary="@string/device_samsung_s4_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_samsung_s5"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_samsung_s5"
                 android:summary="@string/device_samsung_s5_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_samsung_note3"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_samsung_note3"
                 android:summary="@string/device_samsung_note3_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_samsung_note4"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_samsung_note4"
                 android:summary="@string/device_samsung_note4_summary"
                 android:selectable="false" />

        </PreferenceCategory>

        <!-- Sony devices -->
        <PreferenceCategory
             android:key="device_category_sony"
             android:title="@string/device_category_sony_title" >

             <Preference
                 android:key="device_sony_e3"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_sony_e3"
                 android:summary="@string/device_sony_e3_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_sony_m2"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_sony_m2"
                 android:summary="@string/device_sony_m2_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_sony_t2u"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_sony_t2u"
                 android:summary="@string/device_sony_t2u_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_sony_t3"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_sony_t3"
                 android:summary="@string/device_sony_t3_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_sony_zu"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_sony_zu"
                 android:summary="@string/device_sony_zu_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_sony_z1"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_sony_z1"
                 android:summary="@string/device_sony_z1_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_sony_z1c"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_sony_z1c"
                 android:summary="@string/device_sony_z1c_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_sony_z2"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_sony_z2"
                 android:summary="@string/device_sony_z2_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_sony_z3"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_sony_z3"
                 android:summary="@string/device_sony_z3_summary"
                 android:selectable="false" />

             <Preference
                 android:key="device_sony_z3c"
                 android:icon="@drawable/cr_devices"
                 android:title="@string/device_sony_z3c"
                 android:summary="@string/device_sony_z3c_summary"
                 android:selectable="false" />

        </PreferenceCategory>

</PreferenceScreen> 
