<?xml version="1.0" encoding="UTF-8"?>

<!-- 
     Copyright (C) 2015 crDroid Aandroid
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/header_category_extra"
    settings:keywords="@string/header_category_extra">

        <!-- Buttons -->
        <PreferenceScreen
                android:id="@+id/button_settings"
                android:key="button_settings"
                android:title="@string/button_pref_title"
                settings:keywords="@string/button_pref_title"
                android:fragment="com.android.settings.ButtonSettings" />

        <!-- Recent panel settings -->
        <PreferenceScreen
                android:key="recents_panel"
                android:title="@string/recents_panel_title"
                android:fragment="com.android.settings.crdroid.RecentsPanelSettings" />

        <!-- Screen and animations -->
        <PreferenceScreen
                android:key="screen_and_animations"
                android:fragment="com.android.settings.crdroid.ScreenAndAnimations"
                android:title="@string/screen_and_animations_title" />

        <!-- Status bar -->
        <PreferenceScreen
                android:id="@+id/status_bar_settings"
                android:title="@string/status_bar_title"
                android:fragment="com.android.settings.cyanogenmod.StatusBarSettings" />

        <!-- Gesture anywhere -->
        <PreferenceScreen
                android:key="gesture_anywhere"
                android:fragment="com.android.settings.crdroid.gestureanywhere.GestureAnywhereSettings"
                android:title="@string/gesture_anywhere_title" />

</PreferenceScreen>
