<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
    <View android:id="@+id/divider_view" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip"/>
</LinearLayout>
